---
title: "consumption_diss"
output: html_notebook
---

```{r}
# import tidyverse
library(tidyverse)
```


```{r}
# create dataframe from the input csv file
pf <- read_delim('consumption_diss_input.csv', delim = ';')

#make copy of the original datafram to work on
pf2 <- pf

```

```{r}
# sum every two decile columns to form the values for quintiles
pf2$hh1 <- pf2$D1 + pf2$D2
pf2$hh2 <- pf2$D3 + pf2$D4
pf2$hh3 <- pf2$D5 + pf2$D6
pf2$hh4 <- pf2$D7 + pf2$D8
pf2$hh5 <- pf2$D9 + pf2$D10
```

```{r}
# drop deciles columns
pf2 <- pf2 %>% select (-c(D1,D2,D3,D4,D5,D6,D7,D8,D9,D10))
```

```{r}
# transfor quintiles into rows
pf_NEWAGE <- pf2
pf_NEWAGE <- pf_NEWAGE %>% gather('hh1','hh2','hh3','hh4','hh5',key = 'Quintile',value = 'Value' )

```

```{r}
pf_NEWAGE <- pf_NEWAGE %>% rename(r = Region)
pf_NEWAGE <- pf_NEWAGE %>% rename(i = Sector)
pf_NEWAGE <- pf_NEWAGE %>% rename(hh = Quintile)
```

```{r}
# export for csv output file
write.table(pf_NEWAGE, file = "consumption_diss_out.csv", sep =";", dec = ".", row.names = FALSE)
```

