[PROJECT]

[OPENWINDOW_1]
MAXIM=0
TOP=8
LEFT=11
HEIGHT=830
WIDTH=823

[RP:MRTMGE_17X18X4]
1=

[RP:GTAPAGGR_NEWAGE]
1=

[RP:FLEX2GDX_NEWAGE]
1=

[RP:FILTER_NEWAGE]
1=

[RP:GTAP9DATA_NEWAGE]
1=

[MRUFILES]
1=C:\GAMS\NEWAGE_REEEM\build\gtapaggr_newage.gms
2=C:\GAMS\NEWAGE_REEEM\build\gtap9data_newage.lst
3=C:\GAMS\NEWAGE_REEEM\build\gtap9data_newage.gms
4=C:\GAMS\NEWAGE_REEEM\build\flex2gdx_newage.gms
5=C:\GAMS\NEWAGE_REEEM\build\filter_newage.lst
6=C:\GAMS\NEWAGE_REEEM\build\filter_newage.gms
7=C:\GAMS\NEWAGE_REEEM\build\gtapaggr_newage.lst
8=C:\GAMS\NEWAGE_REEEM\build\flex2gdx_newage.lst
